events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Optional: route all to index.html (for React SPA)
        location / {
            try_files $uri /index.html;
        }

        # Suppress default Nginx access logs
        access_log off;
        error_log /dev/null crit;
    }
}
